EVA2_10_RIGHT_JOIN_EXCLUDING

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| cliente            |
| factura            |
| factura_detalle    |
| producto           |
| tablaa             |
| tablab             |
+--------------------+
6 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, a.apellido, sum(c.cantidad * d.precio) as total from cliente a left join factura b on a.id = b.idcliente left join factura_detalle c on b.folio = c.idfactura left join producto d on c.idproducto = d.id group by a.id order by apellido, nombre;
+-----------+------------+----------+
| nombre    | apellido   | total    |
+-----------+------------+----------+
| phoebe    | bridgers   |     NULL |
| billie    | eilish     |   955.52 |
| natalia   | lafourcade |     NULL |
| shakira   | melbarak   |  3060.00 |
| chappell  | roan       |   290.00 |
| sue       | sue        |     NULL |
| elisabeth | sustancia  | 30196.10 |
| charli    | xcx        |   600.00 |
+-----------+------------+----------+
8 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc producto;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)   | NO   |     | NULL    |                |
| precio | decimal(10,2) | NO   |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, sum(b.cantidad * a.precio) as totalVentas from producto a
                                         -> left join factura_detalle b on a.id = b.idproducto
                                         -> group by a.id order by nombre;
+--------+-------------+
| nombre | totalVentas |
+--------+-------------+
| cafe   |      248.00 |
| dogo   |    29811.60 |
| elote  |      200.00 |
| nachos |     3900.00 |
| papas  |      592.02 |
| tacos  |      350.00 |
+--------+-------------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, sum(b.cantidad) as cant,sum(b.cantidad * a.precio) as totalVentas from producto a left join factura_detalle b on a.id = b.idproducto group by a.id order by nombre;
+--------+------+-------------+
| nombre | cant | totalVentas |
+--------+------+-------------+
| cafe   |    8 |      248.00 |
| dogo   |  507 |    29811.60 |
| elote  |   10 |      200.00 |
| nachos |   78 |     3900.00 |
| papas  |   13 |      592.02 |
| tacos  |   14 |      350.00 |
+--------+------+-------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from producto;
+----+--------+--------+
| id | nombre | precio |
+----+--------+--------+
|  1 | elote  |  20.00 |
|  2 | nachos |  50.00 |
|  4 | tacos  |  25.00 |
|  5 | papas  |  45.54 |
|  6 | cafe   |  31.00 |
|  7 | dogo   |  58.80 |
+----+--------+--------+
6 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, a.apellido, ifnull(sum(c.cantidad * d.precio),0) as total from cliente a left join factura b on a.id = b.idcliente left join factura_detalle c on b.folio = c.idfactura left join producto d on c.idproducto = d.id group by a.id order by apellido, nombre;
+-----------+------------+----------+
| nombre    | apellido   | total    |
+-----------+------------+----------+
| phoebe    | bridgers   |     0.00 |
| billie    | eilish     |   955.52 |
| natalia   | lafourcade |     0.00 |
| shakira   | melbarak   |  3060.00 |
| chappell  | roan       |   290.00 |
| sue       | sue        |     0.00 |
| elisabeth | sustancia  | 30196.10 |
| charli    | xcx        |   600.00 |
+-----------+------------+----------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, ifnull(sum(b.cantidad),0) as cant, ifnull(sum(b.cantidad * a.precio),0) as totalVentas from producto a left join factura_detalle b on a.id = b.idproducto group by a.id order by nombre;
+--------+------+-------------+
| nombre | cant | totalVentas |
+--------+------+-------------+
| cafe   |    8 |      248.00 |
| dogo   |  507 |    29811.60 |
| elote  |   10 |      200.00 |
| nachos |   78 |     3900.00 |
| papas  |   13 |      592.02 |
| tacos  |   14 |      350.00 |
+--------+------+-------------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tablaA(
                                         -> id int key auto_increment,
                                         -> nombre varchar(50));
ERROR: 1050 (42S01): Table 'tablaa' already exists
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| cliente            |
| factura            |
| factura_detalle    |
| producto           |
| tablaa             |
| tablab             |
+--------------------+
6 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tablaa;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tablab;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
+----+--------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | x      |
|  2 | y      |
|  3 | z      |
|  4 | a      |
|  5 | b      |
+----+--------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tablab2(
                                         -> id int key auto_increment,
                                         -> idTablaa int,
                                         -> nombre varchar(50));
Query OK, 0 rows affected (0.0298 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
+----+--------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tablab2l
                                         -> ;
ERROR: 1146 (42S02): Table 'tbd_eva2.tablab2l' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tablab2 ;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| idTablaa | int         | YES  |     | NULL    |                |
| nombre   | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tablab2(idtablaa, nombre) values
                                         -> (1,'x'), (2,'yyy'), (2,'zzz'), (3, 'jajaj'), (null, 'rrrr'), (null, 'ttt');
Query OK, 6 rows affected (0.0119 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre as
                                         -> Anombre, b.nombre as Bnombre from tablaa a
                                         -> left join tablab2 on a.id = b.idtablab2;
ERROR: 1054 (42S22): Unknown column 'b.nombre' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre as  Anombre, b.nombre as Bnombre from tablaa a left join tablab2 b on a.id = b.idtablab2;
ERROR: 1054 (42S22): Unknown column 'b.idtablab2' in 'on clause'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre as  Anombre, b.nombre as Bnombre from tablaa a left join tablab2 b on a.id = b.idtablaa;
+---------+---------+
| Anombre | Bnombre |
+---------+---------+
| a       | x       |
| b       | zzz     |
| b       | yyy     |
| c       | jajaj   |
| d       | NULL    |
+---------+---------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre as  Anombre, b.nombre as Bnombre from tablaa a right join tablab2 b on a.id = b.idtablaa;
+---------+---------+
| Anombre | Bnombre |
+---------+---------+
| a       | x       |
| b       | yyy     |
| b       | zzz     |
| c       | jajaj   |
| NULL    | rrrr    |
| NULL    | ttt     |
+---------+---------+
6 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, b.nombre
                                         -> from tablaa a
                                         -> right join tablab2 b
                                         -> on a.id = b.idtablaa;
+--------+--------+
| nombre | nombre |
+--------+--------+
| a      | x      |
| b      | yyy    |
| b      | zzz    |
| c      | jajaj  |
| NULL   | rrrr   |
| NULL   | ttt    |
+--------+--------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, a.apellido, b.folio from cliente a
                                         -> from cliente a
                                         -> left join factura b on a.id = b.idcliente
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from cliente a
left join factura b on a.id = b.idcliente' at line 2
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, a.apellido, b.folio from cliente a left join factura b on a.id = b.idcliente ;
+-----------+------------+-------+
| nombre    | apellido   | folio |
+-----------+------------+-------+
| charli    | xcx        |     9 |
| shakira   | melbarak   |    10 |
| billie    | eilish     |    11 |
| billie    | eilish     |    12 |
| chappell  | roan       |    13 |
| chappell  | roan       |    14 |
| phoebe    | bridgers   |    15 |
| natalia   | lafourcade |  NULL |
| elisabeth | sustancia  |    16 |
| elisabeth | sustancia  |    17 |
| elisabeth | sustancia  |    18 |
| sue       | sue        |  NULL |
+-----------+------------+-------+
12 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, a.apellido, b.folio from cliente a left join factura b on a.id = b.idcliente
                                         -> where b.idcliente is null;
+---------+------------+-------+
| nombre  | apellido   | folio |
+---------+------------+-------+
| natalia | lafourcade |  NULL |
| sue     | sue        |  NULL |
+---------+------------+-------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >