EVA2_6_CONJUNTOS

MySQL Shell 8.0.37

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tablaA(
                                         -> id int,
                                         -> nombre varchar(10));
Query OK, 0 rows affected (0.0330 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tablaB( id int, nombre varchar(10));
Query OK, 0 rows affected (0.0207 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tablaA(id, nombre) values
                                         -> (1, 'a'), (2,'b'),(3,'c'),(4,'d');
Query OK, 4 rows affected (0.0060 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tablaB values
                                         -> (1,'x'),(2,'y'),(3,'z'),(4,'a'),(5,'b');
Query OK, 5 rows affected (0.0110 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
+----+--------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | x      |
|  2 | y      |
|  3 | z      |
|  4 | a      |
|  5 | b      |
+----+--------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA, tablaB;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  4 | d      |  1 | x      |
|  3 | c      |  1 | x      |
|  2 | b      |  1 | x      |
|  1 | a      |  1 | x      |
|  4 | d      |  2 | y      |
|  3 | c      |  2 | y      |
|  2 | b      |  2 | y      |
|  1 | a      |  2 | y      |
|  4 | d      |  3 | z      |
|  3 | c      |  3 | z      |
|  2 | b      |  3 | z      |
|  1 | a      |  3 | z      |
|  4 | d      |  4 | a      |
|  3 | c      |  4 | a      |
|  2 | b      |  4 | a      |
|  1 | a      |  4 | a      |
|  4 | d      |  5 | b      |
|  3 | c      |  5 | b      |
|  2 | b      |  5 | b      |
|  1 | a      |  5 | b      |
+----+--------+----+--------+
20 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
+----+--------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | x      |
|  2 | y      |
|  3 | z      |
|  4 | a      |
|  5 | b      |
+----+--------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA union select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
|  1 | x      |
|  2 | y      |
|  3 | z      |
|  4 | a      |
|  5 | b      |
+----+--------+
9 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0212 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0209 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name as nombre,
                                       -> last_name as apellido, actor_id from actor union select
                                       -> customer_id, first_name, last_name from customer;
+-------------+--------------+--------------+
| nombre      | apellido     | actor_id     |
+-------------+--------------+--------------+
| PENELOPE    | GUINESS      | 1            |
| NICK        | WAHLBERG     | 2            |
| ED          | CHASE        | 3            |
| JENNIFER    | DAVIS        | 4            |
| JOHNNY      | LOLLOBRIGIDA | 5            |
| BETTE       | NICHOLSON    | 6            |
| GRACE       | MOSTEL       | 7            |
| MATTHEW     | JOHANSSON    | 8            |
| JOE         | SWANK        | 9            |
| CHRISTIAN   | GABLE        | 10           |
| ZERO        | CAGE         | 11           |
| KARL        | BERRY        | 12           |
| UMA         | WOOD         | 13           |
| VIVIEN      | BERGEN       | 14           |
| CUBA        | OLIVIER      | 15           |
| FRED        | COSTNER      | 16           |
| HELEN       | VOIGHT       | 17           |
| DAN         | TORN         | 18           |
| BOB         | FAWCETT      | 19           |
| LUCILLE     | TRACY        | 20           |
| KIRSTEN     | PALTROW      | 21           |
| ELVIS       | MARX         | 22           |
| SANDRA      | KILMER       | 23           |
| CAMERON     | STREEP       | 24           |
| KEVIN       | BLOOM        | 25           |
| RIP         | CRAWFORD     | 26           |
| JULIA       | MCQUEEN      | 27           |
| WOODY       | HOFFMAN      | 28           |
| ALEC        | WAYNE        | 29           |
| SANDRA      | PECK         | 30           |
| SISSY       | SOBIESKI     | 31           |
| TIM         | HACKMAN      | 32           |
| MILLA       | PECK         | 33           |
| AUDREY      | OLIVIER      | 34           |
| JUDY        | DEAN         | 35           |
| BURT        | DUKAKIS      | 36           |
| VAL         | BOLGER       | 37           |
| TOM         | MCKELLEN     | 38           |
| GOLDIE      | BRODY        | 39           |
| JOHNNY      | CAGE         | 40           |
| JODIE       | DEGENERES    | 41           |
| TOM         | MIRANDA      | 42           |
| KIRK        | JOVOVICH     | 43           |
| NICK        | STALLONE     | 44           |
| REESE       | KILMER       | 45           |
| PARKER      | GOLDBERG     | 46           |
| JULIA       | BARRYMORE    | 47           |
| FRANCES     | DAY-LEWIS    | 48           |
| ANNE        | CRONYN       | 49           |
| NATALIE     | HOPKINS      | 50           |
| GARY        | PHOENIX      | 51           |
| CARMEN      | HUNT         | 52           |
| MENA        | TEMPLE       | 53           |
| PENELOPE    | PINKETT      | 54           |
| FAY         | KILMER       | 55           |
| DAN         | HARRIS       | 56           |
| JUDE        | CRUISE       | 57           |
| CHRISTIAN   | AKROYD       | 58           |
| DUSTIN      | TAUTOU       | 59           |
| HENRY       | BERRY        | 60           |
| CHRISTIAN   | NEESON       | 61           |
| JAYNE       | NEESON       | 62           |
| CAMERON     | WRAY         | 63           |
| RAY         | JOHANSSON    | 64           |
| ANGELA      | HUDSON       | 65           |
| MARY        | TANDY        | 66           |
| JESSICA     | BAILEY       | 67           |
| RIP         | WINSLET      | 68           |
| KENNETH     | PALTROW      | 69           |
| MICHELLE    | MCCONAUGHEY  | 70           |
| ADAM        | GRANT        | 71           |
| SEAN        | WILLIAMS     | 72           |
| GARY        | PENN         | 73           |
| MILLA       | KEITEL       | 74           |
| BURT        | POSEY        | 75           |
| ANGELINA    | ASTAIRE      | 76           |
| CARY        | MCCONAUGHEY  | 77           |
| GROUCHO     | SINATRA      | 78           |
| MAE         | HOFFMAN      | 79           |
| RALPH       | CRUZ         | 80           |
| SCARLETT    | DAMON        | 81           |
| WOODY       | JOLIE        | 82           |
| BEN         | WILLIS       | 83           |
| JAMES       | PITT         | 84           |
| MINNIE      | ZELLWEGER    | 85           |
| GREG        | CHAPLIN      | 86           |
| SPENCER     | PECK         | 87           |
| KENNETH     | PESCI        | 88           |
| CHARLIZE    | DENCH        | 89           |
| SEAN        | GUINESS      | 90           |
| CHRISTOPHER | BERRY        | 91           |
| KIRSTEN     | AKROYD       | 92           |
| ELLEN       | PRESLEY      | 93           |
| KENNETH     | TORN         | 94           |
| DARYL       | WAHLBERG     | 95           |
| GENE        | WILLIS       | 96           |
| MEG         | HAWKE        | 97           |
| CHRIS       | BRIDGES      | 98           |
| JIM         | MOSTEL       | 99           |
| SPENCER     | DEPP         | 100          |
| SUSAN       | DAVIS        | 101          |
| WALTER      | TORN         | 102          |
| MATTHEW     | LEIGH        | 103          |
| PENELOPE    | CRONYN       | 104          |
| SIDNEY      | CROWE        | 105          |
| GROUCHO     | DUNST        | 106          |
| GINA        | DEGENERES    | 107          |
| WARREN      | NOLTE        | 108          |
| SYLVESTER   | DERN         | 109          |
| SUSAN       | DAVIS        | 110          |
| CAMERON     | ZELLWEGER    | 111          |
| RUSSELL     | BACALL       | 112          |
| MORGAN      | HOPKINS      | 113          |
| MORGAN      | MCDORMAND    | 114          |
| HARRISON    | BALE         | 115          |
| DAN         | STREEP       | 116          |
| RENEE       | TRACY        | 117          |
| CUBA        | ALLEN        | 118          |
| WARREN      | JACKMAN      | 119          |
| PENELOPE    | MONROE       | 120          |
| LIZA        | BERGMAN      | 121          |
| SALMA       | NOLTE        | 122          |
| JULIANNE    | DENCH        | 123          |
| SCARLETT    | BENING       | 124          |
| ALBERT      | NOLTE        | 125          |
| FRANCES     | TOMEI        | 126          |
| KEVIN       | GARLAND      | 127          |
| CATE        | MCQUEEN      | 128          |
| DARYL       | CRAWFORD     | 129          |
| GRETA       | KEITEL       | 130          |
| JANE        | JACKMAN      | 131          |
| ADAM        | HOPPER       | 132          |
| RICHARD     | PENN         | 133          |
| GENE        | HOPKINS      | 134          |
| RITA        | REYNOLDS     | 135          |
| ED          | MANSFIELD    | 136          |
| MORGAN      | WILLIAMS     | 137          |
| LUCILLE     | DEE          | 138          |
| EWAN        | GOODING      | 139          |
| WHOOPI      | HURT         | 140          |
| CATE        | HARRIS       | 141          |
| JADA        | RYDER        | 142          |
| RIVER       | DEAN         | 143          |
| ANGELA      | WITHERSPOON  | 144          |
| KIM         | ALLEN        | 145          |
| ALBERT      | JOHANSSON    | 146          |
| FAY         | WINSLET      | 147          |
| EMILY       | DEE          | 148          |
| RUSSELL     | TEMPLE       | 149          |
| JAYNE       | NOLTE        | 150          |
| GEOFFREY    | HESTON       | 151          |
| BEN         | HARRIS       | 152          |
| MINNIE      | KILMER       | 153          |
| MERYL       | GIBSON       | 154          |
| IAN         | TANDY        | 155          |
| FAY         | WOOD         | 156          |
| GRETA       | MALDEN       | 157          |
| VIVIEN      | BASINGER     | 158          |
| LAURA       | BRODY        | 159          |
| CHRIS       | DEPP         | 160          |
| HARVEY      | HOPE         | 161          |
| OPRAH       | KILMER       | 162          |
| CHRISTOPHER | WEST         | 163          |
| HUMPHREY    | WILLIS       | 164          |
| AL          | GARLAND      | 165          |
| NICK        | DEGENERES    | 166          |
| LAURENCE    | BULLOCK      | 167          |
| WILL        | WILSON       | 168          |
| KENNETH     | HOFFMAN      | 169          |
| MENA        | HOPPER       | 170          |
| OLYMPIA     | PFEIFFER     | 171          |
| GROUCHO     | WILLIAMS     | 172          |
| ALAN        | DREYFUSS     | 173          |
| MICHAEL     | BENING       | 174          |
| WILLIAM     | HACKMAN      | 175          |
| JON         | CHASE        | 176          |
| GENE        | MCKELLEN     | 177          |
| LISA        | MONROE       | 178          |
| ED          | GUINESS      | 179          |
| JEFF        | SILVERSTONE  | 180          |
| MATTHEW     | CARREY       | 181          |
| DEBBIE      | AKROYD       | 182          |
| RUSSELL     | CLOSE        | 183          |
| HUMPHREY    | GARLAND      | 184          |
| MICHAEL     | BOLGER       | 185          |
| JULIA       | ZELLWEGER    | 186          |
| RENEE       | BALL         | 187          |
| ROCK        | DUKAKIS      | 188          |
| CUBA        | BIRCH        | 189          |
| AUDREY      | BAILEY       | 190          |
| GREGORY     | GOODING      | 191          |
| JOHN        | SUVARI       | 192          |
| BURT        | TEMPLE       | 193          |
| MERYL       | ALLEN        | 194          |
| JAYNE       | SILVERSTONE  | 195          |
| BELA        | WALKEN       | 196          |
| REESE       | WEST         | 197          |
| MARY        | KEITEL       | 198          |
| JULIA       | FAWCETT      | 199          |
| THORA       | TEMPLE       | 200          |
| 1           | MARY         | SMITH        |
| 2           | PATRICIA     | JOHNSON      |
| 3           | LINDA        | WILLIAMS     |
| 4           | BARBARA      | JONES        |
| 5           | ELIZABETH    | BROWN        |
| 6           | JENNIFER     | DAVIS        |
| 7           | MARIA        | MILLER       |
| 8           | SUSAN        | WILSON       |
| 9           | MARGARET     | MOORE        |
| 10          | DOROTHY      | TAYLOR       |
| 11          | LISA         | ANDERSON     |
| 12          | NANCY        | THOMAS       |
| 13          | KAREN        | JACKSON      |
| 14          | BETTY        | WHITE        |
| 15          | HELEN        | HARRIS       |
| 16          | SANDRA       | MARTIN       |
| 17          | DONNA        | THOMPSON     |
| 18          | CAROL        | GARCIA       |
| 19          | RUTH         | MARTINEZ     |
| 20          | SHARON       | ROBINSON     |
| 21          | MICHELLE     | CLARK        |
| 22          | LAURA        | RODRIGUEZ    |
| 23          | SARAH        | LEWIS        |
| 24          | KIMBERLY     | LEE          |
| 25          | DEBORAH      | WALKER       |
| 26          | JESSICA      | HALL         |
| 27          | SHIRLEY      | ALLEN        |
| 28          | CYNTHIA      | YOUNG        |
| 29          | ANGELA       | HERNANDEZ    |
| 30          | MELISSA      | KING         |
| 31          | BRENDA       | WRIGHT       |
| 32          | AMY          | LOPEZ        |
| 33          | ANNA         | HILL         |
| 34          | REBECCA      | SCOTT        |
| 35          | VIRGINIA     | GREEN        |
| 36          | KATHLEEN     | ADAMS        |
| 37          | PAMELA       | BAKER        |
| 38          | MARTHA       | GONZALEZ     |
| 39          | DEBRA        | NELSON       |
| 40          | AMANDA       | CARTER       |
| 41          | STEPHANIE    | MITCHELL     |
| 42          | CAROLYN      | PEREZ        |
| 43          | CHRISTINE    | ROBERTS      |
| 44          | MARIE        | TURNER       |
| 45          | JANET        | PHILLIPS     |
| 46          | CATHERINE    | CAMPBELL     |
| 47          | FRANCES      | PARKER       |
| 48          | ANN          | EVANS        |
| 49          | JOYCE        | EDWARDS      |
| 50          | DIANE        | COLLINS      |
| 51          | ALICE        | STEWART      |
| 52          | JULIE        | SANCHEZ      |
| 53          | HEATHER      | MORRIS       |
| 54          | TERESA       | ROGERS       |
| 55          | DORIS        | REED         |
| 56          | GLORIA       | COOK         |
| 57          | EVELYN       | MORGAN       |
| 58          | JEAN         | BELL         |
| 59          | CHERYL       | MURPHY       |
| 60          | MILDRED      | BAILEY       |
| 61          | KATHERINE    | RIVERA       |
| 62          | JOAN         | COOPER       |
| 63          | ASHLEY       | RICHARDSON   |
| 64          | JUDITH       | COX          |
| 65          | ROSE         | HOWARD       |
| 66          | JANICE       | WARD         |
| 67          | KELLY        | TORRES       |
| 68          | NICOLE       | PETERSON     |
| 69          | JUDY         | GRAY         |
| 70          | CHRISTINA    | RAMIREZ      |
| 71          | KATHY        | JAMES        |
| 72          | THERESA      | WATSON       |
| 73          | BEVERLY      | BROOKS       |
| 74          | DENISE       | KELLY        |
| 75          | TAMMY        | SANDERS      |
| 76          | IRENE        | PRICE        |
| 77          | JANE         | BENNETT      |
| 78          | LORI         | WOOD         |
| 79          | RACHEL       | BARNES       |
| 80          | MARILYN      | ROSS         |
| 81          | ANDREA       | HENDERSON    |
| 82          | KATHRYN      | COLEMAN      |
| 83          | LOUISE       | JENKINS      |
| 84          | SARA         | PERRY        |
| 85          | ANNE         | POWELL       |
| 86          | JACQUELINE   | LONG         |
| 87          | WANDA        | PATTERSON    |
| 88          | BONNIE       | HUGHES       |
| 89          | JULIA        | FLORES       |
| 90          | RUBY         | WASHINGTON   |
| 91          | LOIS         | BUTLER       |
| 92          | TINA         | SIMMONS      |
| 93          | PHYLLIS      | FOSTER       |
| 94          | NORMA        | GONZALES     |
| 95          | PAULA        | BRYANT       |
| 96          | DIANA        | ALEXANDER    |
| 97          | ANNIE        | RUSSELL      |
| 98          | LILLIAN      | GRIFFIN      |
| 99          | EMILY        | DIAZ         |
| 100         | ROBIN        | HAYES        |
| 101         | PEGGY        | MYERS        |
| 102         | CRYSTAL      | FORD         |
| 103         | GLADYS       | HAMILTON     |
| 104         | RITA         | GRAHAM       |
| 105         | DAWN         | SULLIVAN     |
| 106         | CONNIE       | WALLACE      |
| 107         | FLORENCE     | WOODS        |
| 108         | TRACY        | COLE         |
| 109         | EDNA         | WEST         |
| 110         | TIFFANY      | JORDAN       |
| 111         | CARMEN       | OWENS        |
| 112         | ROSA         | REYNOLDS     |
| 113         | CINDY        | FISHER       |
| 114         | GRACE        | ELLIS        |
| 115         | WENDY        | HARRISON     |
| 116         | VICTORIA     | GIBSON       |
| 117         | EDITH        | MCDONALD     |
| 118         | KIM          | CRUZ         |
| 119         | SHERRY       | MARSHALL     |
| 120         | SYLVIA       | ORTIZ        |
| 121         | JOSEPHINE    | GOMEZ        |
| 122         | THELMA       | MURRAY       |
| 123         | SHANNON      | FREEMAN      |
| 124         | SHEILA       | WELLS        |
| 125         | ETHEL        | WEBB         |
| 126         | ELLEN        | SIMPSON      |
| 127         | ELAINE       | STEVENS      |
| 128         | MARJORIE     | TUCKER       |
| 129         | CARRIE       | PORTER       |
| 130         | CHARLOTTE    | HUNTER       |
| 131         | MONICA       | HICKS        |
| 132         | ESTHER       | CRAWFORD     |
| 133         | PAULINE      | HENRY        |
| 134         | EMMA         | BOYD         |
| 135         | JUANITA      | MASON        |
| 136         | ANITA        | MORALES      |
| 137         | RHONDA       | KENNEDY      |
| 138         | HAZEL        | WARREN       |
| 139         | AMBER        | DIXON        |
| 140         | EVA          | RAMOS        |
| 141         | DEBBIE       | REYES        |
| 142         | APRIL        | BURNS        |
| 143         | LESLIE       | GORDON       |
| 144         | CLARA        | SHAW         |
| 145         | LUCILLE      | HOLMES       |
| 146         | JAMIE        | RICE         |
| 147         | JOANNE       | ROBERTSON    |
| 148         | ELEANOR      | HUNT         |
| 149         | VALERIE      | BLACK        |
| 150         | DANIELLE     | DANIELS      |
| 151         | MEGAN        | PALMER       |
| 152         | ALICIA       | MILLS        |
| 153         | SUZANNE      | NICHOLS      |
| 154         | MICHELE      | GRANT        |
| 155         | GAIL         | KNIGHT       |
| 156         | BERTHA       | FERGUSON     |
| 157         | DARLENE      | ROSE         |
| 158         | VERONICA     | STONE        |
| 159         | JILL         | HAWKINS      |
| 160         | ERIN         | DUNN         |
| 161         | GERALDINE    | PERKINS      |
| 162         | LAUREN       | HUDSON       |
| 163         | CATHY        | SPENCER      |
| 164         | JOANN        | GARDNER      |
| 165         | LORRAINE     | STEPHENS     |
| 166         | LYNN         | PAYNE        |
| 167         | SALLY        | PIERCE       |
| 168         | REGINA       | BERRY        |
| 169         | ERICA        | MATTHEWS     |
| 170         | BEATRICE     | ARNOLD       |
| 171         | DOLORES      | WAGNER       |
| 172         | BERNICE      | WILLIS       |
| 173         | AUDREY       | RAY          |
| 174         | YVONNE       | WATKINS      |
| 175         | ANNETTE      | OLSON        |
| 176         | JUNE         | CARROLL      |
| 177         | SAMANTHA     | DUNCAN       |
| 178         | MARION       | SNYDER       |
| 179         | DANA         | HART         |
| 180         | STACY        | CUNNINGHAM   |
| 181         | ANA          | BRADLEY      |
| 182         | RENEE        | LANE         |
| 183         | IDA          | ANDREWS      |
| 184         | VIVIAN       | RUIZ         |
| 185         | ROBERTA      | HARPER       |
| 186         | HOLLY        | FOX          |
| 187         | BRITTANY     | RILEY        |
| 188         | MELANIE      | ARMSTRONG    |
| 189         | LORETTA      | CARPENTER    |
| 190         | YOLANDA      | WEAVER       |
| 191         | JEANETTE     | GREENE       |
| 192         | LAURIE       | LAWRENCE     |
| 193         | KATIE        | ELLIOTT      |
| 194         | KRISTEN      | CHAVEZ       |
| 195         | VANESSA      | SIMS         |
| 196         | ALMA         | AUSTIN       |
| 197         | SUE          | PETERS       |
| 198         | ELSIE        | KELLEY       |
| 199         | BETH         | FRANKLIN     |
| 200         | JEANNE       | LAWSON       |
| 201         | VICKI        | FIELDS       |
| 202         | CARLA        | GUTIERREZ    |
| 203         | TARA         | RYAN         |
| 204         | ROSEMARY     | SCHMIDT      |
| 205         | EILEEN       | CARR         |
| 206         | TERRI        | VASQUEZ      |
| 207         | GERTRUDE     | CASTILLO     |
| 208         | LUCY         | WHEELER      |
| 209         | TONYA        | CHAPMAN      |
| 210         | ELLA         | OLIVER       |
| 211         | STACEY       | MONTGOMERY   |
| 212         | WILMA        | RICHARDS     |
| 213         | GINA         | WILLIAMSON   |
| 214         | KRISTIN      | JOHNSTON     |
| 215         | JESSIE       | BANKS        |
| 216         | NATALIE      | MEYER        |
| 217         | AGNES        | BISHOP       |
| 218         | VERA         | MCCOY        |
| 219         | WILLIE       | HOWELL       |
| 220         | CHARLENE     | ALVAREZ      |
| 221         | BESSIE       | MORRISON     |
| 222         | DELORES      | HANSEN       |
| 223         | MELINDA      | FERNANDEZ    |
| 224         | PEARL        | GARZA        |
| 225         | ARLENE       | HARVEY       |
| 226         | MAUREEN      | LITTLE       |
| 227         | COLLEEN      | BURTON       |
| 228         | ALLISON      | STANLEY      |
| 229         | TAMARA       | NGUYEN       |
| 230         | JOY          | GEORGE       |
| 231         | GEORGIA      | JACOBS       |
| 232         | CONSTANCE    | REID         |
| 233         | LILLIE       | KIM          |
| 234         | CLAUDIA      | FULLER       |
| 235         | JACKIE       | LYNCH        |
| 236         | MARCIA       | DEAN         |
| 237         | TANYA        | GILBERT      |
| 238         | NELLIE       | GARRETT      |
| 239         | MINNIE       | ROMERO       |
| 240         | MARLENE      | WELCH        |
| 241         | HEIDI        | LARSON       |
| 242         | GLENDA       | FRAZIER      |
| 243         | LYDIA        | BURKE        |
| 244         | VIOLA        | HANSON       |
| 245         | COURTNEY     | DAY          |
| 246         | MARIAN       | MENDOZA      |
| 247         | STELLA       | MORENO       |
| 248         | CAROLINE     | BOWMAN       |
| 249         | DORA         | MEDINA       |
| 250         | JO           | FOWLER       |
| 251         | VICKIE       | BREWER       |
| 252         | MATTIE       | HOFFMAN      |
| 253         | TERRY        | CARLSON      |
| 254         | MAXINE       | SILVA        |
| 255         | IRMA         | PEARSON      |
| 256         | MABEL        | HOLLAND      |
| 257         | MARSHA       | DOUGLAS      |
| 258         | MYRTLE       | FLEMING      |
| 259         | LENA         | JENSEN       |
| 260         | CHRISTY      | VARGAS       |
| 261         | DEANNA       | BYRD         |
| 262         | PATSY        | DAVIDSON     |
| 263         | HILDA        | HOPKINS      |
| 264         | GWENDOLYN    | MAY          |
| 265         | JENNIE       | TERRY        |
| 266         | NORA         | HERRERA      |
| 267         | MARGIE       | WADE         |
| 268         | NINA         | SOTO         |
| 269         | CASSANDRA    | WALTERS      |
| 270         | LEAH         | CURTIS       |
| 271         | PENNY        | NEAL         |
| 272         | KAY          | CALDWELL     |
| 273         | PRISCILLA    | LOWE         |
| 274         | NAOMI        | JENNINGS     |
| 275         | CAROLE       | BARNETT      |
| 276         | BRANDY       | GRAVES       |
| 277         | OLGA         | JIMENEZ      |
| 278         | BILLIE       | HORTON       |
| 279         | DIANNE       | SHELTON      |
| 280         | TRACEY       | BARRETT      |
| 281         | LEONA        | OBRIEN       |
| 282         | JENNY        | CASTRO       |
| 283         | FELICIA      | SUTTON       |
| 284         | SONIA        | GREGORY      |
| 285         | MIRIAM       | MCKINNEY     |
| 286         | VELMA        | LUCAS        |
| 287         | BECKY        | MILES        |
| 288         | BOBBIE       | CRAIG        |
| 289         | VIOLET       | RODRIQUEZ    |
| 290         | KRISTINA     | CHAMBERS     |
| 291         | TONI         | HOLT         |
| 292         | MISTY        | LAMBERT      |
| 293         | MAE          | FLETCHER     |
| 294         | SHELLY       | WATTS        |
| 295         | DAISY        | BATES        |
| 296         | RAMONA       | HALE         |
| 297         | SHERRI       | RHODES       |
| 298         | ERIKA        | PENA         |
| 299         | JAMES        | GANNON       |
| 300         | JOHN         | FARNSWORTH   |
| 301         | ROBERT       | BAUGHMAN     |
| 302         | MICHAEL      | SILVERMAN    |
| 303         | WILLIAM      | SATTERFIELD  |
| 304         | DAVID        | ROYAL        |
| 305         | RICHARD      | MCCRARY      |
| 306         | CHARLES      | KOWALSKI     |
| 307         | JOSEPH       | JOY          |
| 308         | THOMAS       | GRIGSBY      |
| 309         | CHRISTOPHER  | GRECO        |
| 310         | DANIEL       | CABRAL       |
| 311         | PAUL         | TROUT        |
| 312         | MARK         | RINEHART     |
| 313         | DONALD       | MAHON        |
| 314         | GEORGE       | LINTON       |
| 315         | KENNETH      | GOODEN       |
| 316         | STEVEN       | CURLEY       |
| 317         | EDWARD       | BAUGH        |
| 318         | BRIAN        | WYMAN        |
| 319         | RONALD       | WEINER       |
| 320         | ANTHONY      | SCHWAB       |
| 321         | KEVIN        | SCHULER      |
| 322         | JASON        | MORRISSEY    |
| 323         | MATTHEW      | MAHAN        |
| 324         | GARY         | COY          |
| 325         | TIMOTHY      | BUNN         |
| 326         | JOSE         | ANDREW       |
| 327         | LARRY        | THRASHER     |
| 328         | JEFFREY      | SPEAR        |
| 329         | FRANK        | WAGGONER     |
| 330         | SCOTT        | SHELLEY      |
| 331         | ERIC         | ROBERT       |
| 332         | STEPHEN      | QUALLS       |
| 333         | ANDREW       | PURDY        |
| 334         | RAYMOND      | MCWHORTER    |
| 335         | GREGORY      | MAULDIN      |
| 336         | JOSHUA       | MARK         |
| 337         | JERRY        | JORDON       |
| 338         | DENNIS       | GILMAN       |
| 339         | WALTER       | PERRYMAN     |
| 340         | PATRICK      | NEWSOM       |
| 341         | PETER        | MENARD       |
| 342         | HAROLD       | MARTINO      |
| 343         | DOUGLAS      | GRAF         |
| 344         | HENRY        | BILLINGSLEY  |
| 345         | CARL         | ARTIS        |
| 346         | ARTHUR       | SIMPKINS     |
| 347         | RYAN         | SALISBURY    |
| 348         | ROGER        | QUINTANILLA  |
| 349         | JOE          | GILLILAND    |
| 350         | JUAN         | FRALEY       |
| 351         | JACK         | FOUST        |
| 352         | ALBERT       | CROUSE       |
| 353         | JONATHAN     | SCARBOROUGH  |
| 354         | JUSTIN       | NGO          |
| 355         | TERRY        | GRISSOM      |
| 356         | GERALD       | FULTZ        |
| 357         | KEITH        | RICO         |
| 358         | SAMUEL       | MARLOW       |
| 359         | WILLIE       | MARKHAM      |
| 360         | RALPH        | MADRIGAL     |
| 361         | LAWRENCE     | LAWTON       |
| 362         | NICHOLAS     | BARFIELD     |
| 363         | ROY          | WHITING      |
| 364         | BENJAMIN     | VARNEY       |
| 365         | BRUCE        | SCHWARZ      |
| 366         | BRANDON      | HUEY         |
| 367         | ADAM         | GOOCH        |
| 368         | HARRY        | ARCE         |
| 369         | FRED         | WHEAT        |
| 370         | WAYNE        | TRUONG       |
| 371         | BILLY        | POULIN       |
| 372         | STEVE        | MACKENZIE    |
| 373         | LOUIS        | LEONE        |
| 374         | JEREMY       | HURTADO      |
| 375         | AARON        | SELBY        |
| 376         | RANDY        | GAITHER      |
| 377         | HOWARD       | FORTNER      |
| 378         | EUGENE       | CULPEPPER    |
| 379         | CARLOS       | COUGHLIN     |
| 380         | RUSSELL      | BRINSON      |
| 381         | BOBBY        | BOUDREAU     |
| 382         | VICTOR       | BARKLEY      |
| 383         | MARTIN       | BALES        |
| 384         | ERNEST       | STEPP        |
| 385         | PHILLIP      | HOLM         |
| 386         | TODD         | TAN          |
| 387         | JESSE        | SCHILLING    |
| 388         | CRAIG        | MORRELL      |
| 389         | ALAN         | KAHN         |
| 390         | SHAWN        | HEATON       |
| 391         | CLARENCE     | GAMEZ        |
| 392         | SEAN         | DOUGLASS     |
| 393         | PHILIP       | CAUSEY       |
| 394         | CHRIS        | BROTHERS     |
| 395         | JOHNNY       | TURPIN       |
| 396         | EARL         | SHANKS       |
| 397         | JIMMY        | SCHRADER     |
| 398         | ANTONIO      | MEEK         |
| 399         | DANNY        | ISOM         |
| 400         | BRYAN        | HARDISON     |
| 401         | TONY         | CARRANZA     |
| 402         | LUIS         | YANEZ        |
| 403         | MIKE         | WAY          |
| 404         | STANLEY      | SCROGGINS    |
| 405         | LEONARD      | SCHOFIELD    |
| 406         | NATHAN       | RUNYON       |
| 407         | DALE         | RATCLIFF     |
| 408         | MANUEL       | MURRELL      |
| 409         | RODNEY       | MOELLER      |
| 410         | CURTIS       | IRBY         |
| 411         | NORMAN       | CURRIER      |
| 412         | ALLEN        | BUTTERFIELD  |
| 413         | MARVIN       | YEE          |
| 414         | VINCENT      | RALSTON      |
| 415         | GLENN        | PULLEN       |
| 416         | JEFFERY      | PINSON       |
| 417         | TRAVIS       | ESTEP        |
| 418         | JEFF         | EAST         |
| 419         | CHAD         | CARBONE      |
| 420         | JACOB        | LANCE        |
| 421         | LEE          | HAWKS        |
| 422         | MELVIN       | ELLINGTON    |
| 423         | ALFRED       | CASILLAS     |
| 424         | KYLE         | SPURLOCK     |
| 425         | FRANCIS      | SIKES        |
| 426         | BRADLEY      | MOTLEY       |
| 427         | JESUS        | MCCARTNEY    |
| 428         | HERBERT      | KRUGER       |
| 429         | FREDERICK    | ISBELL       |
| 430         | RAY          | HOULE        |
| 431         | JOEL         | FRANCISCO    |
| 432         | EDWIN        | BURK         |
| 433         | DON          | BONE         |
| 434         | EDDIE        | TOMLIN       |
| 435         | RICKY        | SHELBY       |
| 436         | TROY         | QUIGLEY      |
| 437         | RANDALL      | NEUMANN      |
| 438         | BARRY        | LOVELACE     |
| 439         | ALEXANDER    | FENNELL      |
| 440         | BERNARD      | COLBY        |
| 441         | MARIO        | CHEATHAM     |
| 442         | LEROY        | BUSTAMANTE   |
| 443         | FRANCISCO    | SKIDMORE     |
| 444         | MARCUS       | HIDALGO      |
| 445         | MICHEAL      | FORMAN       |
| 446         | THEODORE     | CULP         |
| 447         | CLIFFORD     | BOWENS       |
| 448         | MIGUEL       | BETANCOURT   |
| 449         | OSCAR        | AQUINO       |
| 450         | JAY          | ROBB         |
| 451         | JIM          | REA          |
| 452         | TOM          | MILNER       |
| 453         | CALVIN       | MARTEL       |
| 454         | ALEX         | GRESHAM      |
| 455         | JON          | WILES        |
| 456         | RONNIE       | RICKETTS     |
| 457         | BILL         | GAVIN        |
| 458         | LLOYD        | DOWD         |
| 459         | TOMMY        | COLLAZO      |
| 460         | LEON         | BOSTIC       |
| 461         | DEREK        | BLAKELY      |
| 462         | WARREN       | SHERROD      |
| 463         | DARRELL      | POWER        |
| 464         | JEROME       | KENYON       |
| 465         | FLOYD        | GANDY        |
| 466         | LEO          | EBERT        |
| 467         | ALVIN        | DELOACH      |
| 468         | TIM          | CARY         |
| 469         | WESLEY       | BULL         |
| 470         | GORDON       | ALLARD       |
| 471         | DEAN         | SAUER        |
| 472         | GREG         | ROBINS       |
| 473         | JORGE        | OLIVARES     |
| 474         | DUSTIN       | GILLETTE     |
| 475         | PEDRO        | CHESTNUT     |
| 476         | DERRICK      | BOURQUE      |
| 477         | DAN          | PAINE        |
| 478         | LEWIS        | LYMAN        |
| 479         | ZACHARY      | HITE         |
| 480         | COREY        | HAUSER       |
| 481         | HERMAN       | DEVORE       |
| 482         | MAURICE      | CRAWLEY      |
| 483         | VERNON       | CHAPA        |
| 484         | ROBERTO      | VU           |
| 485         | CLYDE        | TOBIAS       |
| 486         | GLEN         | TALBERT      |
| 487         | HECTOR       | POINDEXTER   |
| 488         | SHANE        | MILLARD      |
| 489         | RICARDO      | MEADOR       |
| 490         | SAM          | MCDUFFIE     |
| 491         | RICK         | MATTOX       |
| 492         | LESTER       | KRAUS        |
| 493         | BRENT        | HARKINS      |
| 494         | RAMON        | CHOATE       |
| 495         | CHARLIE      | BESS         |
| 496         | TYLER        | WREN         |
| 497         | GILBERT      | SLEDGE       |
| 498         | GENE         | SANBORN      |
| 499         | MARC         | OUTLAW       |
| 500         | REGINALD     | KINDER       |
| 501         | RUBEN        | GEARY        |
| 502         | BRETT        | CORNWELL     |
| 503         | ANGEL        | BARCLAY      |
| 504         | NATHANIEL    | ADAM         |
| 505         | RAFAEL       | ABNEY        |
| 506         | LESLIE       | SEWARD       |
| 507         | EDGAR        | RHOADS       |
| 508         | MILTON       | HOWLAND      |
| 509         | RAUL         | FORTIER      |
| 510         | BEN          | EASTER       |
| 511         | CHESTER      | BENNER       |
| 512         | CECIL        | VINES        |
| 513         | DUANE        | TUBBS        |
| 514         | FRANKLIN     | TROUTMAN     |
| 515         | ANDRE        | RAPP         |
| 516         | ELMER        | NOE          |
| 517         | BRAD         | MCCURDY      |
| 518         | GABRIEL      | HARDER       |
| 519         | RON          | DELUCA       |
| 520         | MITCHELL     | WESTMORELAND |
| 521         | ROLAND       | SOUTH        |
| 522         | ARNOLD       | HAVENS       |
| 523         | HARVEY       | GUAJARDO     |
| 524         | JARED        | ELY          |
| 525         | ADRIAN       | CLARY        |
| 526         | KARL         | SEAL         |
| 527         | CORY         | MEEHAN       |
| 528         | CLAUDE       | HERZOG       |
| 529         | ERIK         | GUILLEN      |
| 530         | DARRYL       | ASHCRAFT     |
| 531         | JAMIE        | WAUGH        |
| 532         | NEIL         | RENNER       |
| 533         | JESSIE       | MILAM        |
| 534         | CHRISTIAN    | JUNG         |
| 535         | JAVIER       | ELROD        |
| 536         | FERNANDO     | CHURCHILL    |
| 537         | CLINTON      | BUFORD       |
| 538         | TED          | BREAUX       |
| 539         | MATHEW       | BOLIN        |
| 540         | TYRONE       | ASHER        |
| 541         | DARREN       | WINDHAM      |
| 542         | LONNIE       | TIRADO       |
| 543         | LANCE        | PEMBERTON    |
| 544         | CODY         | NOLEN        |
| 545         | JULIO        | NOLAND       |
| 546         | KELLY        | KNOTT        |
| 547         | KURT         | EMMONS       |
| 548         | ALLAN        | CORNISH      |
| 549         | NELSON       | CHRISTENSON  |
| 550         | GUY          | BROWNLEE     |
| 551         | CLAYTON      | BARBEE       |
| 552         | HUGH         | WALDROP      |
| 553         | MAX          | PITT         |
| 554         | DWAYNE       | OLVERA       |
| 555         | DWIGHT       | LOMBARDI     |
| 556         | ARMANDO      | GRUBER       |
| 557         | FELIX        | GAFFNEY      |
| 558         | JIMMIE       | EGGLESTON    |
| 559         | EVERETT      | BANDA        |
| 560         | JORDAN       | ARCHULETA    |
| 561         | IAN          | STILL        |
| 562         | WALLACE      | SLONE        |
| 563         | KEN          | PREWITT      |
| 564         | BOB          | PFEIFFER     |
| 565         | JAIME        | NETTLES      |
| 566         | CASEY        | MENA         |
| 567         | ALFREDO      | MCADAMS      |
| 568         | ALBERTO      | HENNING      |
| 569         | DAVE         | GARDINER     |
| 570         | IVAN         | CROMWELL     |
| 571         | JOHNNIE      | CHISHOLM     |
| 572         | SIDNEY       | BURLESON     |
| 573         | BYRON        | BOX          |
| 574         | JULIAN       | VEST         |
| 575         | ISAAC        | OGLESBY      |
| 576         | MORRIS       | MCCARTER     |
| 577         | CLIFTON      | MALCOLM      |
| 578         | WILLARD      | LUMPKIN      |
| 579         | DARYL        | LARUE        |
| 580         | ROSS         | GREY         |
| 581         | VIRGIL       | WOFFORD      |
| 582         | ANDY         | VANHORN      |
| 583         | MARSHALL     | THORN        |
| 584         | SALVADOR     | TEEL         |
| 585         | PERRY        | SWAFFORD     |
| 586         | KIRK         | STCLAIR      |
| 587         | SERGIO       | STANFIELD    |
| 588         | MARION       | OCAMPO       |
| 589         | TRACY        | HERRMANN     |
| 590         | SETH         | HANNON       |
| 591         | KENT         | ARSENAULT    |
| 592         | TERRANCE     | ROUSH        |
| 593         | RENE         | MCALISTER    |
| 594         | EDUARDO      | HIATT        |
| 595         | TERRENCE     | GUNDERSON    |
| 596         | ENRIQUE      | FORSYTHE     |
| 597         | FREDDIE      | DUGGAN       |
| 598         | WADE         | DELVALLE     |
| 599         | AUSTIN       | CINTRON      |
| 600         | rosalia      | vita         |
+-------------+--------------+--------------+
800 rows in set (0.0110 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA, tablaB;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  4 | d      |  1 | x      |
|  3 | c      |  1 | x      |
|  2 | b      |  1 | x      |
|  1 | a      |  1 | x      |
|  4 | d      |  2 | y      |
|  3 | c      |  2 | y      |
|  2 | b      |  2 | y      |
|  1 | a      |  2 | y      |
|  4 | d      |  3 | z      |
|  3 | c      |  3 | z      |
|  2 | b      |  3 | z      |
|  1 | a      |  3 | z      |
|  4 | d      |  4 | a      |
|  3 | c      |  4 | a      |
|  2 | b      |  4 | a      |
|  1 | a      |  4 | a      |
|  4 | d      |  5 | b      |
|  3 | c      |  5 | b      |
|  2 | b      |  5 | b      |
|  1 | a      |  5 | b      |
+----+--------+----+--------+
20 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA, tablaB order by tablaA.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | a      |  1 | x      |
|  1 | a      |  2 | y      |
|  1 | a      |  3 | z      |
|  1 | a      |  4 | a      |
|  1 | a      |  5 | b      |
|  2 | b      |  1 | x      |
|  2 | b      |  2 | y      |
|  2 | b      |  3 | z      |
|  2 | b      |  4 | a      |
|  2 | b      |  5 | b      |
|  3 | c      |  1 | x      |
|  3 | c      |  2 | y      |
|  3 | c      |  3 | z      |
|  3 | c      |  4 | a      |
|  3 | c      |  5 | b      |
|  4 | d      |  1 | x      |
|  4 | d      |  2 | y      |
|  4 | d      |  3 | z      |
|  4 | d      |  4 | a      |
|  4 | d      |  5 | b      |
+----+--------+----+--------+
20 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA A, tablaB B
                                         -> order by A.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | a      |  1 | x      |
|  1 | a      |  2 | y      |
|  1 | a      |  3 | z      |
|  1 | a      |  4 | a      |
|  1 | a      |  5 | b      |
|  2 | b      |  1 | x      |
|  2 | b      |  2 | y      |
|  2 | b      |  3 | z      |
|  2 | b      |  4 | a      |
|  2 | b      |  5 | b      |
|  3 | c      |  1 | x      |
|  3 | c      |  2 | y      |
|  3 | c      |  3 | z      |
|  3 | c      |  4 | a      |
|  3 | c      |  5 | b      |
|  4 | d      |  1 | x      |
|  4 | d      |  2 | y      |
|  4 | d      |  3 | z      |
|  4 | d      |  4 | a      |
|  4 | d      |  5 | b      |
+----+--------+----+--------+
20 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre, b.nombre from tablaA A, tablaB B order by A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| a      | x      |
| a      | y      |
| a      | z      |
| a      | a      |
| a      | b      |
| b      | x      |
| b      | y      |
| b      | z      |
| b      | a      |
| b      | b      |
| c      | x      |
| c      | y      |
| c      | z      |
| c      | a      |
| c      | b      |
| d      | x      |
| d      | y      |
| d      | z      |
| d      | a      |
| d      | b      |
+--------+--------+
20 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select a.nombre as nombreA, b.nombre as nombreB from tablaA A, tablaB B order by A.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| a       | x       |
| a       | y       |
| a       | z       |
| a       | a       |
| a       | b       |
| b       | x       |
| b       | y       |
| b       | z       |
| b       | a       |
| b       | b       |
| c       | x       |
| c       | y       |
| c       | z       |
| c       | a       |
| c       | b       |
| d       | x       |
| d       | y       |
| d       | z       |
| d       | a       |
| d       | b       |
+---------+---------+
20 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(first_name) from customer union select distinct(first_name) from actor;
+-------------+
| first_name  |
+-------------+
| MARY        |
| PATRICIA    |
| LINDA       |
| BARBARA     |
| ELIZABETH   |
| JENNIFER    |
| MARIA       |
| SUSAN       |
| MARGARET    |
| DOROTHY     |
| LISA        |
| NANCY       |
| KAREN       |
| BETTY       |
| HELEN       |
| SANDRA      |
| DONNA       |
| CAROL       |
| RUTH        |
| SHARON      |
| MICHELLE    |
| LAURA       |
| SARAH       |
| KIMBERLY    |
| DEBORAH     |
| JESSICA     |
| SHIRLEY     |
| CYNTHIA     |
| ANGELA      |
| MELISSA     |
| BRENDA      |
| AMY         |
| ANNA        |
| REBECCA     |
| VIRGINIA    |
| KATHLEEN    |
| PAMELA      |
| MARTHA      |
| DEBRA       |
| AMANDA      |
| STEPHANIE   |
| CAROLYN     |
| CHRISTINE   |
| MARIE       |
| JANET       |
| CATHERINE   |
| FRANCES     |
| ANN         |
| JOYCE       |
| DIANE       |
| ALICE       |
| JULIE       |
| HEATHER     |
| TERESA      |
| DORIS       |
| GLORIA      |
| EVELYN      |
| JEAN        |
| CHERYL      |
| MILDRED     |
| KATHERINE   |
| JOAN        |
| ASHLEY      |
| JUDITH      |
| ROSE        |
| JANICE      |
| KELLY       |
| NICOLE      |
| JUDY        |
| CHRISTINA   |
| KATHY       |
| THERESA     |
| BEVERLY     |
| DENISE      |
| TAMMY       |
| IRENE       |
| JANE        |
| LORI        |
| RACHEL      |
| MARILYN     |
| ANDREA      |
| KATHRYN     |
| LOUISE      |
| SARA        |
| ANNE        |
| JACQUELINE  |
| WANDA       |
| BONNIE      |
| JULIA       |
| RUBY        |
| LOIS        |
| TINA        |
| PHYLLIS     |
| NORMA       |
| PAULA       |
| DIANA       |
| ANNIE       |
| LILLIAN     |
| EMILY       |
| ROBIN       |
| PEGGY       |
| CRYSTAL     |
| GLADYS      |
| RITA        |
| DAWN        |
| CONNIE      |
| FLORENCE    |
| TRACY       |
| EDNA        |
| TIFFANY     |
| CARMEN      |
| ROSA        |
| CINDY       |
| GRACE       |
| WENDY       |
| VICTORIA    |
| EDITH       |
| KIM         |
| SHERRY      |
| SYLVIA      |
| JOSEPHINE   |
| THELMA      |
| SHANNON     |
| SHEILA      |
| ETHEL       |
| ELLEN       |
| ELAINE      |
| MARJORIE    |
| CARRIE      |
| CHARLOTTE   |
| MONICA      |
| ESTHER      |
| PAULINE     |
| EMMA        |
| JUANITA     |
| ANITA       |
| RHONDA      |
| HAZEL       |
| AMBER       |
| EVA         |
| DEBBIE      |
| APRIL       |
| LESLIE      |
| CLARA       |
| LUCILLE     |
| JAMIE       |
| JOANNE      |
| ELEANOR     |
| VALERIE     |
| DANIELLE    |
| MEGAN       |
| ALICIA      |
| SUZANNE     |
| MICHELE     |
| GAIL        |
| BERTHA      |
| DARLENE     |
| VERONICA    |
| JILL        |
| ERIN        |
| GERALDINE   |
| LAUREN      |
| CATHY       |
| JOANN       |
| LORRAINE    |
| LYNN        |
| SALLY       |
| REGINA      |
| ERICA       |
| BEATRICE    |
| DOLORES     |
| BERNICE     |
| AUDREY      |
| YVONNE      |
| ANNETTE     |
| JUNE        |
| SAMANTHA    |
| MARION      |
| DANA        |
| STACY       |
| ANA         |
| RENEE       |
| IDA         |
| VIVIAN      |
| ROBERTA     |
| HOLLY       |
| BRITTANY    |
| MELANIE     |
| LORETTA     |
| YOLANDA     |
| JEANETTE    |
| LAURIE      |
| KATIE       |
| KRISTEN     |
| VANESSA     |
| ALMA        |
| SUE         |
| ELSIE       |
| BETH        |
| JEANNE      |
| VICKI       |
| CARLA       |
| TARA        |
| ROSEMARY    |
| EILEEN      |
| TERRI       |
| GERTRUDE    |
| LUCY        |
| TONYA       |
| ELLA        |
| STACEY      |
| WILMA       |
| GINA        |
| KRISTIN     |
| JESSIE      |
| NATALIE     |
| AGNES       |
| VERA        |
| WILLIE      |
| CHARLENE    |
| BESSIE      |
| DELORES     |
| MELINDA     |
| PEARL       |
| ARLENE      |
| MAUREEN     |
| COLLEEN     |
| ALLISON     |
| TAMARA      |
| JOY         |
| GEORGIA     |
| CONSTANCE   |
| LILLIE      |
| CLAUDIA     |
| JACKIE      |
| MARCIA      |
| TANYA       |
| NELLIE      |
| MINNIE      |
| MARLENE     |
| HEIDI       |
| GLENDA      |
| LYDIA       |
| VIOLA       |
| COURTNEY    |
| MARIAN      |
| STELLA      |
| CAROLINE    |
| DORA        |
| JO          |
| VICKIE      |
| MATTIE      |
| TERRY       |
| MAXINE      |
| IRMA        |
| MABEL       |
| MARSHA      |
| MYRTLE      |
| LENA        |
| CHRISTY     |
| DEANNA      |
| PATSY       |
| HILDA       |
| GWENDOLYN   |
| JENNIE      |
| NORA        |
| MARGIE      |
| NINA        |
| CASSANDRA   |
| LEAH        |
| PENNY       |
| KAY         |
| PRISCILLA   |
| NAOMI       |
| CAROLE      |
| BRANDY      |
| OLGA        |
| BILLIE      |
| DIANNE      |
| TRACEY      |
| LEONA       |
| JENNY       |
| FELICIA     |
| SONIA       |
| MIRIAM      |
| VELMA       |
| BECKY       |
| BOBBIE      |
| VIOLET      |
| KRISTINA    |
| TONI        |
| MISTY       |
| MAE         |
| SHELLY      |
| DAISY       |
| RAMONA      |
| SHERRI      |
| ERIKA       |
| JAMES       |
| JOHN        |
| ROBERT      |
| MICHAEL     |
| WILLIAM     |
| DAVID       |
| RICHARD     |
| CHARLES     |
| JOSEPH      |
| THOMAS      |
| CHRISTOPHER |
| DANIEL      |
| PAUL        |
| MARK        |
| DONALD      |
| GEORGE      |
| KENNETH     |
| STEVEN      |
| EDWARD      |
| BRIAN       |
| RONALD      |
| ANTHONY     |
| KEVIN       |
| JASON       |
| MATTHEW     |
| GARY        |
| TIMOTHY     |
| JOSE        |
| LARRY       |
| JEFFREY     |
| FRANK       |
| SCOTT       |
| ERIC        |
| STEPHEN     |
| ANDREW      |
| RAYMOND     |
| GREGORY     |
| JOSHUA      |
| JERRY       |
| DENNIS      |
| WALTER      |
| PATRICK     |
| PETER       |
| HAROLD      |
| DOUGLAS     |
| HENRY       |
| CARL        |
| ARTHUR      |
| RYAN        |
| ROGER       |
| JOE         |
| JUAN        |
| JACK        |
| ALBERT      |
| JONATHAN    |
| JUSTIN      |
| GERALD      |
| KEITH       |
| SAMUEL      |
| RALPH       |
| LAWRENCE    |
| NICHOLAS    |
| ROY         |
| BENJAMIN    |
| BRUCE       |
| BRANDON     |
| ADAM        |
| HARRY       |
| FRED        |
| WAYNE       |
| BILLY       |
| STEVE       |
| LOUIS       |
| JEREMY      |
| AARON       |
| RANDY       |
| HOWARD      |
| EUGENE      |
| CARLOS      |
| RUSSELL     |
| BOBBY       |
| VICTOR      |
| MARTIN      |
| ERNEST      |
| PHILLIP     |
| TODD        |
| JESSE       |
| CRAIG       |
| ALAN        |
| SHAWN       |
| CLARENCE    |
| SEAN        |
| PHILIP      |
| CHRIS       |
| JOHNNY      |
| EARL        |
| JIMMY       |
| ANTONIO     |
| DANNY       |
| BRYAN       |
| TONY        |
| LUIS        |
| MIKE        |
| STANLEY     |
| LEONARD     |
| NATHAN      |
| DALE        |
| MANUEL      |
| RODNEY      |
| CURTIS      |
| NORMAN      |
| ALLEN       |
| MARVIN      |
| VINCENT     |
| GLENN       |
| JEFFERY     |
| TRAVIS      |
| JEFF        |
| CHAD        |
| JACOB       |
| LEE         |
| MELVIN      |
| ALFRED      |
| KYLE        |
| FRANCIS     |
| BRADLEY     |
| JESUS       |
| HERBERT     |
| FREDERICK   |
| RAY         |
| JOEL        |
| EDWIN       |
| DON         |
| EDDIE       |
| RICKY       |
| TROY        |
| RANDALL     |
| BARRY       |
| ALEXANDER   |
| BERNARD     |
| MARIO       |
| LEROY       |
| FRANCISCO   |
| MARCUS      |
| MICHEAL     |
| THEODORE    |
| CLIFFORD    |
| MIGUEL      |
| OSCAR       |
| JAY         |
| JIM         |
| TOM         |
| CALVIN      |
| ALEX        |
| JON         |
| RONNIE      |
| BILL        |
| LLOYD       |
| TOMMY       |
| LEON        |
| DEREK       |
| WARREN      |
| DARRELL     |
| JEROME      |
| FLOYD       |
| LEO         |
| ALVIN       |
| TIM         |
| WESLEY      |
| GORDON      |
| DEAN        |
| GREG        |
| JORGE       |
| DUSTIN      |
| PEDRO       |
| DERRICK     |
| DAN         |
| LEWIS       |
| ZACHARY     |
| COREY       |
| HERMAN      |
| MAURICE     |
| VERNON      |
| ROBERTO     |
| CLYDE       |
| GLEN        |
| HECTOR      |
| SHANE       |
| RICARDO     |
| SAM         |
| RICK        |
| LESTER      |
| BRENT       |
| RAMON       |
| CHARLIE     |
| TYLER       |
| GILBERT     |
| GENE        |
| MARC        |
| REGINALD    |
| RUBEN       |
| BRETT       |
| ANGEL       |
| NATHANIEL   |
| RAFAEL      |
| EDGAR       |
| MILTON      |
| RAUL        |
| BEN         |
| CHESTER     |
| CECIL       |
| DUANE       |
| FRANKLIN    |
| ANDRE       |
| ELMER       |
| BRAD        |
| GABRIEL     |
| RON         |
| MITCHELL    |
| ROLAND      |
| ARNOLD      |
| HARVEY      |
| JARED       |
| ADRIAN      |
| KARL        |
| CORY        |
| CLAUDE      |
| ERIK        |
| DARRYL      |
| NEIL        |
| CHRISTIAN   |
| JAVIER      |
| FERNANDO    |
| CLINTON     |
| TED         |
| MATHEW      |
| TYRONE      |
| DARREN      |
| LONNIE      |
| LANCE       |
| CODY        |
| JULIO       |
| KURT        |
| ALLAN       |
| NELSON      |
| GUY         |
| CLAYTON     |
| HUGH        |
| MAX         |
| DWAYNE      |
| DWIGHT      |
| ARMANDO     |
| FELIX       |
| JIMMIE      |
| EVERETT     |
| JORDAN      |
| IAN         |
| WALLACE     |
| KEN         |
| BOB         |
| JAIME       |
| CASEY       |
| ALFREDO     |
| ALBERTO     |
| DAVE        |
| IVAN        |
| JOHNNIE     |
| SIDNEY      |
| BYRON       |
| JULIAN      |
| ISAAC       |
| MORRIS      |
| CLIFTON     |
| WILLARD     |
| DARYL       |
| ROSS        |
| VIRGIL      |
| ANDY        |
| MARSHALL    |
| SALVADOR    |
| PERRY       |
| KIRK        |
| SERGIO      |
| SETH        |
| KENT        |
| TERRANCE    |
| RENE        |
| EDUARDO     |
| TERRENCE    |
| ENRIQUE     |
| FREDDIE     |
| WADE        |
| AUSTIN      |
| rosalia     |
| PENELOPE    |
| NICK        |
| ED          |
| BETTE       |
| ZERO        |
| UMA         |
| VIVIEN      |
| CUBA        |
| KIRSTEN     |
| ELVIS       |
| CAMERON     |
| RIP         |
| WOODY       |
| ALEC        |
| SISSY       |
| MILLA       |
| BURT        |
| VAL         |
| GOLDIE      |
| JODIE       |
| REESE       |
| PARKER      |
| MENA        |
| FAY         |
| JUDE        |
| JAYNE       |
| ANGELINA    |
| CARY        |
| GROUCHO     |
| SCARLETT    |
| SPENCER     |
| CHARLIZE    |
| MEG         |
| SYLVESTER   |
| MORGAN      |
| HARRISON    |
| LIZA        |
| SALMA       |
| JULIANNE    |
| CATE        |
| GRETA       |
| EWAN        |
| WHOOPI      |
| JADA        |
| RIVER       |
| GEOFFREY    |
| MERYL       |
| OPRAH       |
| HUMPHREY    |
| AL          |
| LAURENCE    |
| WILL        |
| OLYMPIA     |
| ROCK        |
| BELA        |
| THORA       |
+-------------+
648 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(first_name) as nombre from customer order by nombre union select distinct(first_name) as nombre from actor
                                       -> order by nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'union select distinct(first_name) as nombre from actor
order by nombre' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(first_name) as nombre from customer order by nombre union select distinct(first_name) as nombre from actor  order by nombre;^C
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name from customer
                                       -> where first_name like "A%"
                                       -> union
                                       -> select first_name from customer
                                       -> where first_name like "A%";
+------------+
| first_name |
+------------+
| ANGELA     |
| AMY        |
| ANNA       |
| AMANDA     |
| ANN        |
| ALICE      |
| ASHLEY     |
| ANDREA     |
| ANNE       |
| ANNIE      |
| ANITA      |
| AMBER      |
| APRIL      |
| ALICIA     |
| AUDREY     |
| ANNETTE    |
| ANA        |
| ALMA       |
| AGNES      |
| ARLENE     |
| ALLISON    |
| ANTHONY    |
| ANDREW     |
| ARTHUR     |
| ALBERT     |
| ADAM       |
| AARON      |
| ALAN       |
| ANTONIO    |
| ALLEN      |
| ALFRED     |
| ALEXANDER  |
| ALEX       |
| ALVIN      |
| ANGEL      |
| ANDRE      |
| ARNOLD     |
| ADRIAN     |
| ALLAN      |
| ARMANDO    |
| ALFREDO    |
| ALBERTO    |
| ANDY       |
| AUSTIN     |
+------------+
44 rows in set (0.0095 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name from customer  where first_name like "A%" union select first_name from actor where first_name like "A%";
+------------+
| first_name |
+------------+
| ANGELA     |
| AMY        |
| ANNA       |
| AMANDA     |
| ANN        |
| ALICE      |
| ASHLEY     |
| ANDREA     |
| ANNE       |
| ANNIE      |
| ANITA      |
| AMBER      |
| APRIL      |
| ALICIA     |
| AUDREY     |
| ANNETTE    |
| ANA        |
| ALMA       |
| AGNES      |
| ARLENE     |
| ALLISON    |
| ANTHONY    |
| ANDREW     |
| ARTHUR     |
| ALBERT     |
| ADAM       |
| AARON      |
| ALAN       |
| ANTONIO    |
| ALLEN      |
| ALFRED     |
| ALEXANDER  |
| ALEX       |
| ALVIN      |
| ANGEL      |
| ANDRE      |
| ARNOLD     |
| ADRIAN     |
| ALLAN      |
| ARMANDO    |
| ALFREDO    |
| ALBERTO    |
| ANDY       |
| AUSTIN     |
| ALEC       |
| ANGELINA   |
| AL         |
+------------+
47 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA;
+----+--------+
| id | nombre |
+----+--------+
|  1 | a      |
|  2 | b      |
|  3 | c      |
|  4 | d      |
+----+--------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | x      |
|  2 | y      |
|  3 | z      |
|  4 | a      |
|  5 | b      |
+----+--------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA intersect selecct * from tablaB;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecct * from tablaB' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tablaA intersect select * from tablaB;
Empty set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select nombre from tablaA intersect select nombre from tablaB;
+--------+
| nombre |
+--------+
| a      |
| b      |
+--------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select id from tablaA intersect select id from tablaB;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
+----+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select nombre from tablaA
                                         -> where nombre in (select nombre from tablaB);
+--------+
| nombre |
+--------+
| a      |
| b      |
+--------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| cliente            |
| factura            |
| factura_detalle    |
| producto           |
| tablaa             |
| tablab             |
+--------------------+
6 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|     9 |         7 |
|    10 |         8 |
+-------+-----------+
2 rows in set (0.0117 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc cliente;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(70) | NO   |     | NULL    |                |
| apellido | varchar(70) | YES  |     | NULL    |                |
| rfc      | varchar(13) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select id from cliente intersect select id from factura;
ERROR: 1054 (42S22): Unknown column 'id' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select id from cliente intersect select idCliente from factura;
+----+
| id |
+----+
|  7 |
|  8 |
+----+
2 rows in set (0.0155 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >